.highlight-text {
  font-weight: 600;
}

.img-page-info {
  width: 275px;
}

.fa-smaller {
  font-size: 80%;
}

.caption {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 1rem 0 0;
  position: relative;
  text-align: center;
}
