.mad-lib {
  figcaption {
    text-align: center;
    a {
      &:link, &:visited {
        color: @grey;
      }
      &:hover, &:active, &:focus {
        color: @black;
        text-decoration: none;
      }
    }
  }

  img {
    height: auto;
    max-width: 100%;
  }

  small {
    font-size: 60%;
  }

  .hivephoto {
    @media screen and (max-width: @screen-sm) {
      figcaption {
        text-align: left;
      }

      img {
        margin-right: auto;
        margin-left: 0;
        max-width: 20rem;
      }
    }
  }
}

.mad-lib-page {
  background: #E1EBEF;
  display: block;
  line-height: 2.5;
  margin: 2rem auto;
  max-width: 100%;
  padding: 2.5rem;
  text-align: center;
  input {
    display: inline;
    font-size: 80%;
    font-style: italic;
    line-height: 1.5;
    max-width: 100%;
    padding: 0.5rem 0;
    text-align: center;
    &::-moz-placeholder {
      color: @grey;
      font-size: 90%;
    }
    @media screen and (min-width: @screen-sm-min) {
      width: 34rem;
    }
  }
  .madlibname {
    @media screen and (min-width: @screen-sm-min) {
      width: 18rem;
    }
  }
}
.submit-mad-lib {
  border: none;
  display: block;
  font-size: 2.7rem;
  font-weight: 300;
  margin: 0 auto;
  padding: 2rem 6rem;
  text-align: center;
}
