.snippet-test, .nn-form, .moz-form {
  margin: 0 auto;
  width: 34.5rem;

  .buttonBottom {
    padding-top: 1rem;
  }

  button {
    margin: 0 auto;
    max-width: 100%;
    width: 34.5rem;
  }

  input.input-left {
    margin: 0.9rem 0.7rem 0 0;
  }

  input[type="radio"], input[type="checkbox"] {
    zoom: 1.5;
    -moz-transform: scale(1.5);

    @media screen and (min-width: 23.4375em) {
      zoom: 2;
      -moz-transform: scale(2);
    }

    @media screen and (min-width: 40.625em) {
      zoom: 1;
      -moz-transform: scale(1);
    }
  }

  label {
    font-size: 1.6rem;
    font-weight: 400;
  }
}

#webmaker-login-new-user {
  .modal-backdrop {
    opacity: 0.5;
    &.fade {
      opacity: 0;
      filter: alpha(opacity=0);
    }

    &.in {
      opacity: 0.5;
      filter: alpha(opacity=50);
    }
  }

  .modal-dialog {
    z-index: 1041;
  }

  label {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: bold;
    line-height: inherit;

  }
  .checkbox label {
    display: inline;
    font-weight: normal;
  }

  .has-error .username {
    color: @state-danger-text;
  }
  input[name="username"] {
    border: 0.1rem solid lighten(black, 80%);
  }

  input[type="radio"], input[type="checkbox"] {
    margin-right: 0;
    position: static;
    -moz-transform: none;
    zoom: 1;
  }
}
