/*
* Colors
*/
@mozillaSand: #f5f1e8;
@mozillaRed: #c13832;
@mozillaCharcoal: #484848;
@sandstoneLink: #0095DD;
@sandstoneHover: #00539F;
@resources-blue: #01527d;

// requires bootstrap!
@black: @gray-dark;

/*
* Fonts
*/
@primary-font: 'Open Sans', Helvetica, sans-serif;


/*
* Viewport improvements
*/
@standard-def: ~'screen and (-webkit-max-device-pixel-ratio: 1.49), (max-resolution: 143.9dpi)';
@retina: ~'screen and (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)';
